FLASK_ENV=development
SECRET_KEY=REPLACE_ME

APP_BASE_URL=REPLACE_ME

DB_USER=bustracker_app
DB_PASSWORD=REPLACE_ME
DB_NAME=bustracker
DB_HOST=REPLACE_ME
DB_PORT=REPLACE_ME

MIGRATE_DB_USER=bustracker_migrate
MIGRATE_DB_PASSWORD=REPLACE_ME

GOOGLE_OAUTH_CLIENT_ID=REPLACE_ME
GOOGLE_OAUTH_CLIENT_SECRET=REPLACE_ME
GOOGLE_OAUTH_REDIRECT_PATH=/oauth/callback
